<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<title>Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css?v0.12">	
	
   
</head>
<body>


	<header>
	  <nav>
		<div id="brand">
		  <div id="logo"><img src="img/thermo-logo-new.svg" alt="" /></div>
		</div>
		<div id="menu">
		  <div id="menu-toggle">
			<div id="menu-icon">
			  <div class="bar"></div>
			  <div class="bar"></div>
			  <div class="bar"></div>
			</div>
		  </div>
		  <ul>
			<li><a href="#section00"></a></li>
			<li><a href="#section01"></a></li>
			<li><a href="#section02"></a></li>
			<li><a href="#section03"></a></li>
		  </ul>
		</div>
	  </nav>
	  <div id="hero-section">
		<div id="head-line">
			<h1 class="">Самые инновационные термо окна в мире</h1>
			<div class="">Экологический чистый продукт</div>
			<div class="">создает комфорт и уют в вашем доме!</div>
			<div class="">
				<a href="">Расчитать стоимость ></a>
				<a href=""><img src="img/play.svg" alt="" />посмотреть видео</a>
			</div>
		</div>
	  </div>
	</header>
	<section id="section00">
	  <div id="heading"></div>
	</section>
	<section id="section01">
	  <div id="heading"></div>
	</section>
	<section id="section02">
	  <div id="heading"></div>
	</section>
	<section id="section03">
	  <div id="heading"></div>
	</section>
	<a href="https://youtu.be/m1IU7zjl1k4" id="youtube"><i class="fa fa-youtube-play"></i></a>
	
	<div class="list_popup">
		<div class="pop" id="pop1">
			<h2>ЗАКАЗ ЗВОНКА</h2>
			<form>
				<div class="callback_pop_info">
					<span>Укажите ваши данные и мы вам перезвоним</span>
				</div>
				<input type="text" id="name_z" name="name" class="inp big" placeholder="Введите имя *" />
				<input type="text" id="company_z" name="company" class="inp big" placeholder="Названии компании *" />
				<input type="text" id="phone_z" name="phone" class="inp big" placeholder="Введите телефон *" />
				<div class="for_btn">				 
					<a href="javascript: void(0);" class="btn active send_z">Оставить заявку</a>
				</div>
				<div class="inf">Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам.</div>
			</form>
		</div>
				
		<a href="#sankyou" class="popup sankyou" rel="nofollow"></a>
		<div class="pop" id="sankyou">		
			<form>
				<br>
				<div class="h2_title">Спасибо за вашу заявку!</div>
				<br>
			</form>
		</div>
			
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/common.js"></script>
							
</body>
</html>